# Preschool-for-kids

./: avpreschool.jks  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/avstore/preschool2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avstore/preschool2019/: AboutUsActivity.java  AdsConnection.java  ColourActivity.java  Constant.java  MenuActivity.java  RhymesActivity.java  (+5 more)
app/src/main/res/drawable/: finish1.xml  humanbody.xml  otoh.xml
app/src/main/res/layout/: activity_about_us.xml  activity_colour.xml  activity_menu.xml  activity_poem.xml  activity_rhymes.xml  activity_second.xml  activity_splesh.xml  activity_week_month_continent.xml  colour_item.xml  fragment_animal1.xml  fragment_animal2.xml  fragment_animal3.xml  fragment_animal4.xml  fragment_birds1.xml  fragment_birds2.xml  fragment_color_fragment2.xml  fragment_countries1.xml  fragment_countries2.xml  fragment_first.xml  fragment_flowers1.xml  fragment_flowers2.xml  fragment_fruits1.xml  fragment_fruits2.xml  fragment_fruits3.xml  fragment_healthy2.xml  fragment_healthy3.xml  fragment_organs.xml  fragment_people1.xml  fragment_people2.xml  fragment_sea_animal.xml  fragment_sea_animal2.xml  fragment_sence_organs.xml  fragment_vagetables1.xml  fragment_vagetables2.xml  fragment_vagetables3.xml  fragment_vagetables4.xml  fragment_vehicles1.xml  fragment_vehicles2.xml  fragment_vehicles3.xml  fragment_vehicles4.xml  (+5 more)
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+34 files in other folders)
