<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FDBB5E"
        android:weightSum="5">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/WeekImageview"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:id="@+id/toolbarTextviewWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:gravity="center"
                android:text="Toolbar"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                android:textStyle="bold" />
        </FrameLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/weekLinearlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#7CFFFFFF"
                android:orientation="vertical"
                android:visibility="gone">


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#999FFC77">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/sunday" />


                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#BC8184F1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/monday" />


                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#DFFC6464">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/tuesday" />


                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#DFFCED64">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/wednesday" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#DFDB64FC">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/thursday" />


                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#DF64A1FC">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/friday" />


                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#75CEE73D">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/saturday" />


                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/monthLinearlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#907EEB87">

                    <ImageView
                        android:id="@+id/january"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/january" />


                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#907EB8EB">

                    <ImageView
                        android:id="@+id/february"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/february" />


                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#90927EEB">

                    <ImageView
                        android:id="@+id/march"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/march"

                        />


                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#90EB7EE6">

                    <ImageView
                        android:id="@+id/april"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/april"

                        />


                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#90EBDC7E">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/may" />


                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#90BEEB7E">

                    <ImageView
                        android:id="@+id/june"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/june"

                        />


                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#7A65F867">

                    <ImageView
                        android:id="@+id/july"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/july"

                        />


                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#90A0FA21">

                    <ImageView
                        android:id="@+id/august"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/august"

                        />


                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#AB62C8F8">

                    <ImageView
                        android:id="@+id/september"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/september"

                        />


                </FrameLayout>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#C8AFACDD">

                    <ImageView
                        android:id="@+id/october"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/october"

                        />


                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#C8DDACC1">

                    <ImageView
                        android:id="@+id/november"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/november"

                        />


                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#9AA288FF">

                    <ImageView
                        android:id="@+id/december"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/december" />


                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ContinentsLinearlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#92F8ECA2"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:lines="10"
                        android:text="     The Continents are the largest bodies of land on the earth. When we look at global, whatever blue is water. Most of the rest is land: The Continents.\n     There are seven continents.from biggest to smallest,they are:  Asia, Africa, North America, South America, Antarctica, Europe, and Australia."
                        android:textColor="#000000"
                        android:textSize="18dp" />

                </android.support.v7.widget.CardView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:src="@drawable/continents" />


            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <RelativeLayout
        android:id="@+id/facebokad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center" />

</LinearLayout>